PORT = 3000
FRONTEND_URL = 'http://localhost:5173'
MONGODB_CONN = "mongodb+srv://sainibrijesh058_db_user:52PXLCj211G6sIcL@cluster0.hx0nu7k.mongodb.net/?appName=Cluster0"
JWT_SECRET = "kjfjcnmdjsiodkmclkjsmkcknvcjnckmlc"
NODE_ENV = "development"