PORT=0000
MONGODB_CONN=your_mongodb_connection_string
FRONTEND_URL=http://localhost:0000
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
